<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
      <style>
        
        input.big-text {
            height: 3rem; 
            margin-bottom:0;
        }
        h1.whitewash {
            color: white;   
        }
        .top-radius {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .top-bottom-right-radius {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;

        }
          
        .top-puppy {
            background-color: #35A8A8;
        }
        .bottom-radius {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .active, .selection-button:hover {
            background-color: #454D56;
        }
        button:hover, button:focus, .button:hover, .button:focus {
        background-color: #454D56; }
        button:hover, button:focus, .button:hover, .button:focus {
        color: white; }
          
          #searchbox{
          border-bottom-left-radius: 0px;
          }
           .bottom-left-radius {
            border-bottom-left-radius: 3px;
        }
           .bottom-right-radius {
            border-bottom-right-radius: 3px;
        }
      </style>
      
  </head>
    <body>
        <div class="row">
            <div class="small-12 columns panel top-radius top-puppy">
                 <div class="row header-background">
                    <h1 class="text-center whitewash">Darwin Course Ratings</h1>   
                </div>
            </div>
        </div>
      <div class="row">
        <div class="small-12 columns panel bottom-radius">
            <form>
                <div class="row">
                    <div class="small-8 columns small-centered">
                        <label> 
                            <input type="text" class="radius big-text" id = "searchbox" placeholder="search for a class" />
                            <a href="#" class="button tiny active bottom-left-radius" >class</a><a href="#" class="button tiny bottom-right-radius" style="margin:0px;">professor</a>
                        </label>
                    </div>
                </div><!---
                <div class="row">
                    <div class="small-8 columns small-centered">
                        <label>
                            <input type="text" class="radius big-text" placeholder="search for a professor" />
                        </label>
                        </div>
                    </div>-->
                </div>  
            </form>
      </div>
    </div>
      <br>
<br>
    <!--
      <div class="row">
        <div class="large-8 medium-8 columns">
            <div class="row">
                <div class="large-12 columns">
      	             <div class="panel" style="background:#ff6f6f">
                         </div>
                    </div>
                </div>
            </div>
            </div>
      </div>
    <br>
    <div class="row">
        <div class="large-8 medium-8 columns">
            <div class="row">
                <div class="large-12 columns">
      	             <div class="panel" style="background:#f8c82d">
                         </div>
                    </div>
                </div>
            </div>
            </div>
      </div>
<br>
 <div class="row">
        <div class="large-8 medium-8 columns">
            <div class="row">
                <div class="large-12 columns">
      	             <div class="panel" style="background:#0dccc0">
                         </div>
                    </div>
                </div>
            </div>
            </div>
      </div>
<br>
 <div class="row">
        <div class="large-8 medium-8 columns">
            <div class="row">
                <div class="large-12 columns">
      	             <div class="panel" style="background:#b23f73">
                         </div>
                    </div>
                </div>
            </div>
            </div>
      </div>

      </br>
    </br>
</br>
 </br>
    </br>
</br> </br>
    </br>
</br> </br>
    </br>
</br> </br>
    </br>
</br>-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>

    </body>
    </html>
